<!DOCTYPE html>
<html>
<head>
	<style>
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image: url(../farm.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
	margin-right: 30px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #000;
	padding: 5px 20px;
	border: 1px solid #000;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #000;
	color: #fff;
}

ul li.active a{
	background-color: #000;
	color: #fff;
}

.logo img{
	float: left;
	width: 150px;
	height: auto;
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	font-size: 70px;
}

.main{
	max-width: 1200px;
	margin: auto;
}
	<title>FARMER WEB</title>
</head>
</style>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logofarm.jpg">
			</div>
			<ul>
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="detail1.html">DETAILS</a></li>
				<li><a href="wing.html">MARKET</a></li>
				<li><a href="info.html">INFORMATION</a></li>
				<li><a href="forum1.html">FORUM SECTION</a></li>
				<li><a href="#">New2</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>FARMER WEB</h1>
		</div>
	</header>

</body>
</html>
