<!DOCTYPE html>
<html>
<head>
<title>FARMER'S PORTAL</title>
<link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
		*{

margin: 0;
padding: 0;
font-family: Century Gothic;

}
header{
background-image: url('1598237.jpg');
height: 100vh;
background-size: cover;
background-position: center;
}
ul{

float:right;
list-style-type: none;
margin-top: 25px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid transition;
transition: 0.6s ease;

}

ul li a:hover{
background-color: #fff;
color: #000;

}

.main{
max-width: 1200px;
margin: auto;
}

ul li.active a{
background-color: #fff;
color: #000;

}
.dropdown-content a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown-content a:hover{
	background-color: #f1f1f1
}
.dropdown:hover .dropdown-content
{
	display:block;
}

.title{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}

.title h1{
color: #fff;
font-size: 70px;
}
</style>
</head>
<body>
<header>
<div class="main">
	<ul>
<li class="active"><a href="#">Home</a></li>
<li><a href="hloginnew.html">Login</a></li>
<li><a href="index1.html">Info</a></li>
<li><a href="hacklogout.html">LogOut</a></li>
<li><a href="#">new1</a></li>

</ul>
<div class="title">
<h1>FARMERS'S PORTAL</h1>

</div>
</header>

</body>
</html>
